<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <!--meta 单标签 用来引入或声明一些内容-->
    <meta charset="UTF-8">
    <!--title 标题标签-->
    <title>个人主页</title>
    <style>
        body{
            /*边界看宽度默认为8,在这里初始值设为零*/
            margin: 0;
            font-family: 楷体;
        }
        nav{
            width: 100%;
            height: 64px;
            /*定位方式: 固定位置*/
            position: fixed;
            top: 0;
            background-color: white;
            z-index: 1000;
        }
        /*找到nav标签下 div标签后代选择器 ，可以找到nav下的所有的div标签*/
        nav div{
            width: 1000px;
            height: 64px;
            /*块元素居中*/
            margin:0 auto;
        }
        #logo{
            width: 216px;
            /*相对定位,位置微调*/
            position: relative;
            top: 7px;
            left: 15px;
        }
        ul{
            float: right;
            margin: 0;
            /*左内边距设为零*/
            padding-left: 0;
        }
        li{
            float: left;
            /*设置列表项的前缀为none*/
            list-style: none;
            margin-right: 30px;
        }
        li a{
            line-height: 64px;
            /*去除超链接下划线*/
            text-decoration: none;
            color: black;
        }
        li a:hover{
            color: brown;
        }
        #header{
            /*图片宽度设为100%*/
            width: 100%;
        }
        main {
            width: 1000px;
            margin:0 auto;
        }
        /*只找到父子关系的标签找到section下img标签，不会找到孙级标签*/
        section > img {
            width: 1000px;
        }
        p {
            color: brown;
            /*文本首行缩进2个字符*/
            text-indent: 2em;
        }
        h2 {
            color: brown;
        }
        #myclassmate {
            width: 1000px;
            height: 630px;
            background-image: url('personage/classmates.jpg');
            background-size: 1000px 630px;
            /*relative 相对的 相对定位 */
            /*1. 相对自己原来的位置做位置的微调
            2.让该标签下的子标签做绝对定位时，以该标签为参考物调整，而不再是以浏览器边框为参考物*/
            position: relative;
        }
        #myclassmate img{
            border:2px white solid;
            border-radius: 50%;
            /*absolute1.绝对定位的元素会被浮起来，原来的位置会被后面的元素侵占*/
            position: absolute;
        }
        /*找到div下的第1个子标签*/
        #myclassmate img:nth-child(1){
            width: 200px;
            top: 100px;
            left: 100px;
        }
        /*找到div下的第2个子标签*/
        #myclassmate img:nth-child(2){
            width: 270px;
            top: 260px;
            left: 360px;
        }
        /*找到div下的第3个子标签*/
        #myclassmate img:nth-child(3){
            width: 230px;
            top: 100px;
            right: 60px;
        }
    </style>
</head>
<body>
    <!--加载音频文件-->
    <audio src="葫芦娃.mp3" autoplay></audio>
    <!--加载视频文件-->
    <video src=""></video>
 
    <!--navigation 导航 标记网页中的导航条 块元素-->
    <nav>
        <div>
            <img id="logo" src="personage/logo.png" alt="两座山峰">
            <!--ul无序列表 li 列表元素-->
            <ul>
                <!--实现点击首页标签跳转到指定界面-->
                <!--a标签  超链接标签-->
                <li><a href="#header">首页</a></li>
                <li><a href="#html5">HTML5</a></li>
                <li><a href="#classmates">我的同学</a></li>
                <li><a href="#hometown">我的家乡</a></li>
                <li><a href="#myschool">我的学校</a></li>
                <li><a href="#myself">关于我</a></li>
            </ul>
        </div>
    </nav>
    <img id="header" src="personage/header.jpg" alt="晨曦">
    <!--main 元素 标记网页中的主要部分内容-->
    <main>
        <!--p标签，用来标记网页中的段落内容！-->
        <p>“学好一门技术的唯一方法是使用它,在使用它的过程中才能真正学会它。如果能够在使用它的过程中体会到乐趣,就是学习的最佳"状态。希望大家在学习HTML5的过程中多多练习,多敲代码一定会有回报,意想不到的收获都会在使用的过程中进发出来。”</p>
        <!--section 组件、模块, 块元素-->
        <section id="html5">
            <img src="personage/html5.jpg" alt="html5.jpg">
            <p>“从小就喜欢学习,感觉自己的自学能力超强,也喜欢把自己学会的知识分享给大家。我希望自己能够成为一个好老师,把每一个同学·都教好,让他们都能有所成就。我认为一个好老师不仅要有较好的技术,也要对学生严格要求。放任不管只有部分同学能安心学习,严格要求才能保证绝大多数同学都能稳下心来好好学习。”</p>
        </section>
 
        <section id="classmates">
            <h2>我的同学</h2>
            <div id="myclassmate">
                <img src="personage/wf.png" alt="">
                <img src="personage/lry.jpg" alt="">
                <img src="personage/ldh.jpg" alt="">
            </div>
            <p>“王菲、刘若英、刘德华都是我的同学。”</p>
        </section>
 
        <section id="hometown">
            <h2>我的家乡</h2>
            <img src="personage/hometown.JPG" alt="hometown.jpg">
            <p>我的家乡是个美丽的城市。</p>
        </section>
 
        <section id="myschool">
            <h2>我的学校</h2>
            <img src="personage/lzu.jpg" alt="lzu.jpg">
            <p>我的学校是一所很好的学校。</p>
        </section>
 
    </main>
    <hr>
    <!--声明个人版权-->
    <p id="myself" style="text-align: center;">&copy;木之易，版权所有。</p>
 
</body> -->


  
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chien_W Home">
    <meta name="keywords" content="Chien_W,Homepage">
    <meta name="author" content="Chien_W">
    <title>Lucky Home</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/vno.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/iconfont.css">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="icon" href="./favicon.ico">
</head>

<body>
    <span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-angleup btn-mobile-close__icon hidden"></i>
    </span>
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">            
                        <a href="#" title="" class="blog-button">
                            <div class="img"><img src="./img/me.jpg" alt="img" class="js-avatar iUp profilepic"></div>
                            <div class="info iUp">
                                <div class="info-back">
                                    <h2> 
                                        
                                            Lucky
                                        
                                    </h2>
                                    <p>
                                        
                                            2020 · 幸运
                                        
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- <a href="#" title="Dmego Home" class="profilepic">
                        <img src="./img/logo2.jpg" width="80" alt="Dmego`s logo" class="js-avatar iUp show" />
                    </a> -->
                    <h1 class="panel-cover__title panel-title iUp">
                        <a href="https://www.oyyandwjw.xyz" target="_blank" >Chine_W</a>
                    </h1>
                    <p class="panel-cover__subtitle panel-subtitle iUp">Fortune Accompanies Life</p>
                    <hr class="panel-cover__divider iUp" />
                    <p id="description" class="panel-cover__description iUp">如何得与凉风约，不共尘沙一并来!
                        <br/>
                        <strong>-「中牟道中」</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="./Personal profile/index.html" class="blog-button" >自序</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="./Hobby/index.html" class="blog-button">爱好</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="./Grade/index.html" class="blog-button">成绩</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="./Collect/index.html" class="blog-button">收藏</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="iUp">
                            <nav class="cover-navigation navigation--social">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://github.com/Chien-W" title="github" target="_blank">
                                            <i class='social iconfont icon-github'></i>
                                            <span class="label">github</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://www.cnblogs.com/764012358w/" title="cnblogs" target="_blank">
                                            <i class='social iconfont icon-cnblogs'></i>
                                            <span class="label">cnblogs</span>
                                        </a>
                                    </li>

                                    <li class="navigation__item">
                                        <a href="#" title="zhihu">
                                            <i class='social iconfont icon-zhihu'></i>
                                            <span class="label">zhihu</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="mailto:764012358@qq.com" title="email">
                                            <i class='social iconfont icon-email'></i>
                                            <span class="label">email</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay cover-slate"></div>
        </div>
        <!-- <div class="beian iUp">
            <a class="icp" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">XXX</a>
            <a class="gwab" href="http://www.beian.gov.cn/portal/recordQuery" target="_blank">XXX</a>
        </div> -->
        <div class="remark iUp">
            <p class="power">© 2020 Powered By
                <a href="https://www.oyyandwjw.cn/" target="_blank"> Chien_W </a>
            </p>
        </div>
    </header>
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/fetch.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
   <!-- 网易云音乐 -->
    <embed frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=280 src="//music.163.com/outchain/player?type=0&id=4950890732&auto=1&height=430"></embed>
</body>
</html>
</html>
